<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.xionghoayu1502s20170410.MainActivity">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.viewpagerindicator.TabPageIndicator>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/main_title"
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</RelativeLayout>
